{
  "expo": {
    "name": "TrustBuild Contractor",
    "slug": "trustbuild-contractor",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "uk.trustbuild.contractor",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to your camera to upload photos for KYC verification and job documentation.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload images for KYC verification and job documentation.",
        "NSMicrophoneUsageDescription": "This app needs microphone access for video recording."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "uk.trustbuild.contractor",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "trustbuild",
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}

